<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <title>Community</title>
	
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	
  </head>

  <body>
    <nav class="navbar navbar-inverse bg-inverse">
      <a class="navbar-brand acme" href="#">Community</a>
	 <!--can't get this button to align right without stacking, also fix navbar color-->
     <!-- <button class="btn btn-primary ml-auto" type="button">Search</button>-->
	</nav>
	
    <div class="container">
	  
	  <div class="row">
	    
		<div class="col-md-3">
		  <h1 class="page-header mb-4 mt-3">Front page</h1>
		</div>
		
		<div class="col-md-4 offset-md-5">
	    <form class="form-inline">
		  <input class="form-control mr-sm-1" type="text" placeholder="Search">
		  <button class="btn btn-outline-success my-sm-0" type="submit">Search</button>
	    </form>
		</div>
	  </div>
	  
	  
      <!--row one-->
      <div class="row">
		<div class="col-md-1">
		  <button class="btn btn-primary mt-1 mb-2"><img src="icons/upvote.png"></img></button><br>
		  <button class="btn btn-default"><img src="icons/downvote.png"></img></button>
		</div>
		<div class="col-md-2">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/pats.jpg" alt="">
          </a>
        </div>
        <div class="col-md-9">
          <h5>Patriots win superbowl</h5>
          <p class="tag">Tags: 
		  <span class="badge badge-pill badge-default">animals</span>
		  <span class="badge badge-pill badge-default">doggos</span>
		  <span class="badge badge-pill badge-default">puppers</span>
		  Posted on: <span class="badge badge-success">2/5/18</span>
		  </p>
          <a class="btn btn-default" href="#">View comments<span class="badge badge-info ml-2">231</span></a>
        </div>
      </div>
      <!--/row one-->

      <hr>
	  
	   <!--row two-->
      <div class="row">
		<div class="col-md-1">
		  <button class="btn btn-default mt-1 mb-2"><img src="icons/upvote.png"></img></button><br>
		  <button class="btn btn-default"><img src="icons/downvote.png"></img></button>
		</div>
		<div class="col-md-2">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/156x94" alt="">
          </a>
        </div>
        <div class="col-md-9">
          <h5>Just got a new doggo</h5>
          <p class="tag">Tags: 
		  <span class="badge badge-pill badge-default">animals</span>
		  <span class="badge badge-pill badge-default">doggos</span>
		  <span class="badge badge-pill badge-default">puppers</span>
		  </p>
          <a class="btn btn-default" href="#">View comments<span class="badge badge-info ml-2">231</span></a>
        </div>
      </div>
      <!--/row two-->

      <hr>
	  
	   <!--row three-->
      <div class="row">
		<div class="col-md-1">
		  <button class="btn btn-default mt-1 mb-2"><img src="icons/upvote.png"></img></button><br>
		  <button class="btn btn-default"><img src="icons/downvote.png"></img></button>
		</div>
		<div class="col-md-2">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/156x94" alt="">
          </a>
        </div>
        <div class="col-md-9">
          <h5>Just got a new doggo</h5>
          <p class="tag">Tags: 
		  <span class="badge badge-pill badge-default">animals</span>
		  <span class="badge badge-pill badge-default">doggos</span>
		  <span class="badge badge-pill badge-default">puppers</span>
		  </p>
          <a class="btn btn-default" href="#">View comments<span class="badge badge-info ml-2">231</span></a>
        </div>
      </div>
      <!--/row three-->

      <hr>
	  
	   <!--row four-->
      <div class="row">
		<div class="col-md-1">
		  <button class="btn btn-default mt-1 mb-2"><img src="icons/upvote.png"></img></button><br>
		  <button class="btn btn-default"><img src="icons/downvote.png"></img></button>
		</div>
		<div class="col-md-2">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/156x94" alt="">
          </a>
        </div>
        <div class="col-md-9">
          <h5>Just got a new doggo</h5>
          <p class="tag">Tags: 
		  <span class="badge badge-pill badge-default">animals</span>
		  <span class="badge badge-pill badge-default">doggos</span>
		  <span class="badge badge-pill badge-default">puppers</span>
		  </p>
          <a class="btn btn-default" href="#">View comments<span class="badge badge-info ml-2">231</span></a>
        </div>
      </div>
      <!--row four-->

      <hr>
	  
	   <!--row five-->
      <div class="row">
		<div class="col-md-1">
		  <button class="btn btn-default mt-1 mb-2"><img src="icons/upvote.png"></img></button><br>
		  <button class="btn btn-default"><img src="icons/downvote.png"></img></button>
		</div>
		<div class="col-md-2">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/156x94" alt="">
          </a>
        </div>
        <div class="col-md-9">
          <h5>Just got a new doggo</h5>
          <p class="tag">Tags: 
		  <span class="badge badge-pill badge-default">animals</span>
		  <span class="badge badge-pill badge-default">doggos</span>
		  <span class="badge badge-pill badge-default">puppers</span>
		  </p>
          <a class="btn btn-default" href="#">View comments<span class="badge badge-info ml-2">231</span></a>
        </div>
      </div>
      <!--row five-->

      <hr>
	  
	  <div class="overlay">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
      </div>
	  </div>
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    </div>
	
<script>
function openNav() {
	document.getElementById("myNav").style.width = "80%";
}

function closeNav() {
	document.getElementById("myNav").style.width = "0%";
}
</script>
	
	
	
	
	  
	  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
